{
  "name": "quick-emoji",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac dmg",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "macOS menu bar app for generating Slack emoji images",
  "dependencies": {
    "gif.js": "^0.2.0",
    "gsap": "^3.14.2",
    "menubar": "^9.5.2"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "prettier": "^3.8.1"
  },
  "build": {
    "appId": "com.moji.quick-emoji",
    "productName": "MOJI",
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "artifactName": "MOJI.dmg",
      "title": "MOJI",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "src/**/*",
      "index.html",
      "settings.json",
      "assets/**/*"
    ]
  }
}
